.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  width: 100%;
  align-items: start;
  padding-bottom: 80px;
  overflow-y: auto;
  scrollbar-width: none;
  box-sizing: border-box;
  min-height: 100vh;
}

.wrapperListBusca {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 40px;
}

.headerListBusca {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 780px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
