.card {
  background: rgba(0, 90, 170, 1);
  border-radius: 12px;
  min-width: 200px;
  padding: 36px 24px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: start;
  color: white;
  gap: 32px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.iconWrapper {
  background-color: white;
  padding: 12px;
  border-radius: 50%;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.textContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title {
  font-size: 1.125rem; /* ~18px */
  font-weight: 600;
  margin: 0;
}

.description {
  font-size: 0.875rem; /* ~14px */
  margin-top: 8px;
  text-align: center;
}

@media screen and (max-width: 490) {
  .card {
    min-width: 130px;
    padding: 16px;
  }
  .textContent {
    gap: 0;
    width: 100%;
  }
  .title {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  .description {
    font-size: .7rem;
    width: 100%;
    text-align: center;
  }
}