.card {
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    width: 450px;
    flex-shrink: 0;
    /* Adicione esta linha */
}

.admin {
    height: 520px;
}

.actions {
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
}

.cardBusca {
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 510px;
    cursor: pointer;
}

.tag {
    background-color: rgba(0, 90, 170, 1);
    text-transform: uppercase;
    padding: 12px;
    color: #FFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    position: absolute;
    top: 12px;
    left: 32px;
    font-size: 14px;
    font-weight: 500;
}

.price {
    position: absolute;
    left: 32px;
    bottom: 24px;
    background-color: #FFF;
    color: rgba(24, 26, 32, 1);
    padding: 12px 18px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
}

.imageWrapper {
    position: relative;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 12px 32px 32px 32px;
}

.titleLocation {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.titleLocation h3 {
    font-size: 18px;
    font-weight: 500;
    color: rgba(24, 26, 32, 1);
}

.titleLocation p {
    font-size: 14px;
    color: rgba(24, 26, 32, 1);
    opacity: .5;
    font-weight: 400;
}

.features,
.features p {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
}

.features {
    border-bottom: rgba(233, 233, 233, 1) 1px solid;
    padding-bottom: 16px;
    font-size: 14px;
    color: rgba(24, 26, 32, 1);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.imgImovel {
    width: 100%;
    height: 300px;
}