.dashboard {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}



.content {
  display: flex;
  height: 85vh;
  padding: 3rem 6rem;
  gap: 4rem;
}

.cardsGrid {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 1.5rem;
  overflow-y: auto;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 0;
  min-width: 0;
}

.row {
  width: 100%;
  flex: 1;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.modal input,
.modal select,
.modal textarea {
  font-family: Poppins, sans-serif;
  border: 1px solid var(--input-border);
  outline: none;
  border-radius: 8px;
  padding: 14px 12px;
}

/* === MODAL === */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal {
  background: #fff;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  animation: fadeIn 0.25s ease;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.modalHeader h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.previewContainer {
  position: relative;
  display: flex;
  gap: 14px;
  padding: 12px 0;
  overflow-x: auto;
  scrollbar-width: none;
}

.previewItem {
  width: 350px;
  height: 250px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0
}

.mediaImovel {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.closeButton,
.closeButtonMedia {
  border: none;
  cursor: pointer;
  outline: none;
  background-color: transparent;
}

.closeButtonMedia {
  top: 12px;
  left: 12px;
  position: absolute;
  background-color: white;
  border-radius: 100px;
  width: 40px;
  height: 40px;
}

.capaImovel {
  cursor: pointer;
  width: 100%;
}

.capaPlaceholder {
  height: 200px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentForm {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.actions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions button {
  background-color: #2563eb;
  color: white;
  padding: 0.6rem 1.2rem;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
}

.tagsContainer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.fieldGaleria {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fieldGaleria button {
  background-color: rgba(0, 0, 0, 0.051);
  border: none;
  outline: none;
  border-radius: 12px;
  padding: .8rem 2rem;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* controle opcional da largura mínima de cada campo (ajuste conforme necessário) */
@media (min-width: 640px) {
  .field {
    min-width: 160px;
  }
}